# Training

./: README.md
gacha/: README.md  build.gradle
gacha/data/base/1/: 1259  2619  2619_fsm  2619_vm  2696  2841
gacha/data/global/: 1260  1262  2671  pg_control
gacha/data/pg_stat/: pgstat.stat
gacha/docker/: docker-compose.yml
gacha/docker/data/: postmaster.pid
gacha/docker/data/base/1/: 1259  2619  2696  2840  pg_internal.init
gacha/docker/data/base/16384/: pg_internal.init
gacha/docker/data/base/5/: pg_internal.init
gacha/docker/data/global/: 1260  pg_control  pg_internal.init
gacha/src/main/java/com/example/gacha/: ApiExceptionHandler.java  AuthController.java  Controller.java  Form.java  GachaApplication.java  GachaController.java  ResultObject.java  UserDataController.java
gacha/src/main/java/com/example/gacha/Exception/: NotEnoughException.java
gacha/src/main/java/com/example/gacha/config/: SecurityConfig.java
gacha/src/main/java/com/example/gacha/dto/: StockEntity.java  UserEntity.java  UserMapper.java  UserMapperImpl.java
gacha/src/main/java/com/example/gacha/filter/: JsonAuthenticationFilter.java  LoginFilter.java
gacha/src/main/java/com/example/gacha/model/: Character.java  ErrorResponse.java  Gacha.java  GachaUseCase.java  User.java  (+2 more)
gacha/src/main/resources/: application.yml
gacha/src/test/java/com/example/gacha/: GachaApplicationTests.java
gacha/src/test/resources/: application.yml  data.sql  schema.sql
gacha/vuejs/vuejs/: package.json
gacha/vuejs/vuejs/src/: App.vue  main.js
gacha/vuejs/vuejs/src/router/: index.js
gacha/vuejs/vuejs/src/views/: Character.vue  Gacha.vue  Home.vue  Login.vue
(+60 files in other folders)
